CREATE TABLE kimia-farma-rna.kf_dataset.kf_analisa AS
SELECT 
    t.transaction_id,
    t.date,
    t.branch_id,
    k.branch_name,
    k.kota,
    k.provinsi,
    k.rating AS rating_cabang,
    t.customer_name,
    t.product_id,
    p.product_name,
    p.price AS actual_price,
    t.discount_percentage,
    CASE 
        WHEN p.price <= 50000 THEN 0.10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        WHEN p.price > 500000 THEN 0.30
    END AS persentase_gross_laba,
    (p.price - (p.price * t.discount_percentage)) AS nett_sales,
    ((CASE 
        WHEN p.price <= 50000 THEN 0.10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        WHEN p.price > 500000 THEN 0.30
    END) * p.price) - (p.price - (p.price - (p.price * t.discount_percentage))) AS nett_profit,
    t.rating AS rating_transaksi
FROM 
    kimia-farma-rna.kf_dataset.kf_final_transaction t
LEFT JOIN 
    kimia-farma-rna.kf_dataset.kf_kantor_cabang k 
    ON t.branch_id = k.branch_id
LEFT JOIN 
    kimia-farma-rna.kf_dataset.kf_product p
    ON t.product_id = p.product_id;    
